.grid {
  --breakpoint: 100px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--breakpoint)), 1fr));
  /* grid-template-columns: repeat(auto-fill, [col] var(--breakpoint)); */
  margin-block-start: 1.25rem;
  gap: 1rem;

  &>hr {
    grid-column: 1 / -1;
  }
}

.storySection {
  display: flex;
  gap: 1rem;

  grid-column: span 4;
}

.secondaryStories {
  grid-column: span 3;
}

.opinionStories {
  grid-column: span 3;
}

.storyList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.full {
  grid-column: 1 / -1;
}

.content {
  --cols: 6;
  grid-column: span var(--cols);

  display: flex;
  flex-wrap: wrap;
  gap: var(--sz-md);
  margin-block: 1.25rem;

  & article img {
    width: 100%;
  }

  &>article {
    &>div {
      flex: 1 1 0%;
    }

    &>img {
      flex: 2 1 0%;
    }
  }
}

.relatedStories {
  display: flex;
  gap: 1rem;
  --breakpoint: 100px;

  flex-wrap: wrap;

  &>article {
    flex: 1 1 var(--breakpoint);
  }

  & img {
    margin-block-end: 1rem;
  }
}

.category {
  font-size: var(--text-sm);
  font-weight: var(--fw-bold);
  color: var(--gray-800);
  text-transform: capitalize;
}