.story {
  display: grid;
  grid-template-areas:
    'image heading'
    'image abstract'
    'image readtime';
  gap: 4px 16px;
  align-items: center;
  grid-template-columns: 120px 1fr;
  color: var(--gray-900);

  & img {
    grid-area: image;
  }
}

.heading {
  grid-area: heading;
  font-size: var(--text-base);
  font-weight: 500;
  line-height: var(--lh-short);
  margin-block-start: -2px;
  text-wrap: balance;
}

.abstract {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  grid-area: abstract;
  font-size: var(--text-sm);
  white-space: pre-wrap;
  margin-block-end: .5em;
}